/* CSS Styles For Attraction Page */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    background: rgb(145, 176, 221);
}

nav {
    background: rgb(99, 136, 190);
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
}

label.logo {
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    text-shadow: 3px 3px 3px rgb(28, 119, 255);
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: rgb(255, 255, 192);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

#home-btn {
    color: white;
}

.home a:hover {
    background: rgb(99, 136, 190);
    color: white;
}

.social a:hover {
    background: rgb(145, 176, 221);
}


/* MEDIA QUERY FOR HAMBURGER MENU ICON */
@media (min-width: 320px) {
    label.logo {
        font-size: 28px;
        padding: 0;
        margin-left: 15px;
    }

    .checkbtn {
        margin-right: 17px;
    }

    nav ul li a {
        font-size: 16px;

    }
}


/* MEDIA QUERY FOR NAVBAR */
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(255, 255, 192);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: rgb(70, 123, 236);
    }

    #check:checked ~ ul {
        left: 0;
    }
}


/* BASE CSS GRID STYLES */
.container-two {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 100px;
    padding-left: 30px;
    padding-right: 30px;
}

img {
    max-width: 100%;
}

.sec-img {
    border-radius: 4%;
    height: 400px;
    width: 500px;
    object-fit: cover;
    object-position: 0 35%;
}

.title {
    margin: 60px;
    text-align: center;
    color: white;
    font-family: 'Philosopher', sans-serif;
    font-size: 3em;
    text-shadow: 4px 4px 4px #181818;
}

h2 {
    padding: 25px;
    text-align: center;
    color: #ffff87;
    text-shadow: 3px 2px 1px black;
    font-size: 1.5rem;
}

.border {
    background: white;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
}

.social {
    width: 100%;
    text-align: center;
}

footer {
    background-color: white;
}


/*************** MOBILE MEDIA QUERY FOR ATTRACTION PAGE ****************/

/** 425px screens and below **/
@media (max-width: 425px) {
    .title {
        font-size: 2.2em;
    }

    .container-two {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .sec-img {
        height: 400px;
        width: 500px;
        object-fit: cover;
        object-position: 0 40%;
    }
}


/** 759px screens and below **/
@media (max-width: 759px) {
    .container-two {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 100px;
        padding-left: 30px;
        padding-right: 30px;
    }

    h2 {
        text-align: center;
        color: #ffff87;
        text-shadow: 3px 2px 1px black;
        font-size: 1.2rem;
        white-space: nowrap;
    }

    .sec-img {
        height: 400px;
        width: 700px;
        object-fit: cover;
        object-position: 0 60%;
    }

    .align-text {
        padding-left: 0;
    }
}


/*************** DESKTOP/TABLET MEDIA QUERY FOR ATTRACTION PAGE ****************/

/* 760px screens and higher */
@media (min-width: 760px) {
    .container-two {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 100px;
        padding-left: 30px;
        padding-right: 30px;
    }

    h2 {
        text-align: center;
        color: #ffff87;
        text-shadow: 3px 2px 1px black;
        font-size: 1.2rem;
        white-space: nowrap;
    }
}

/* 860px screens and higher */
@media (min-width: 860px) {
    .container-two {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 100px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 120px;
    }
}








